TWITTER_APP_KEY=YOUR_TWITTER_APP_KEY
TWITTER_APP_SECRET=YOUR_TWITTER_APP_SECRET
TWITTER_ACCESS_TOKEN=YOUR_TWITTER_ACCESS_TOKEN
TWITTER_ACCESS_SECRET=YOUR_TWITTER_ACCESS_SECRET

OPENAI_API_KEY=X-AI-KEY
